# crawler

./: .gitignore  pom.xml  readme.md
config/: config.properties  menu.txt  user.txt
config/data/健客网/: data_1469001870594.txt  健客网  健客网.filter
config/data/健客网保健资讯/: data_1469018635128.txt  健客网保健资讯  健客网保健资讯.filter
config/proxy/: ua_chrome.txt  ua_firefox.txt  web_bigdaili.txt  web_kuaidai.txt  web_kxdaili.txt  web_xici.txt
src/com/lshb/crawler/: App.java
src/com/lshb/crawler/action/: BaseAction.java  ConfigAction.java  CrawlerAction.java  DataAction.java  HomeAction.java  ProxyAction.java  UrlAction.java  UserAction.java
src/com/lshb/crawler/code/: CheckCodeProcess.java
src/com/lshb/crawler/config/: Constant.java
src/com/lshb/crawler/config/data/: DataConfig.java
src/com/lshb/crawler/config/menu/: Menus.java
src/com/lshb/crawler/config/proxy/: ProxyConfig.java
src/com/lshb/crawler/config/user/: UserConfig.java
src/com/lshb/crawler/crawler/: Crawler.java  CrawlerConfig.java  CrawlerGroup.java
src/com/lshb/crawler/data/: DataReg.java  FilterType.java  UrlFilter.java
src/com/lshb/crawler/manager/: CrawlerManager.java
src/com/lshb/crawler/parser/: HtmlParser.java  ValueReg.java  ValueType.java
src/com/lshb/crawler/persist/: Persist.java  PersistTypeEnum.java
src/com/lshb/crawler/persist/impl/: FilePersist.java  MongodbPersist.java
src/com/lshb/crawler/queue/: BloomFilter.java  UrlQueue.java
src/com/lshb/crawler/request/: Http.java  UserAgent.java
src/com/lshb/crawler/request/proxy/: ProxyCallInfo.java  ProxyFromWeb.java  ProxyFromWebManager.java  ProxyIp.java  ProxyIpReg.java
src/com/lshb/crawler/server/: Bootstrap.java  SiteSetup.java
src/com/lshb/crawler/util/: ActionResult.java  Config.java  Derby.java  RandomUtil.java  StringUtil.java
test/com/taogu/crawler/: MyThread.java  Test.java
test/com/taogu/crawler/parser/: HtmlParserTest.java
test/com/taogu/crawler/request/: HttpTest.java
test/com/taogu/crawler/request/proxy/: ProxyIpTest.java
web/: 500.jsp  change_password.jsp  home.jsp  login.jsp  welcome.jsp
web/WEB-INF/: sitemesh3.xml  web.xml
web/crawler/: add.jsp  list.jsp  view.jsp
web/data/: add.jsp  filterView.jsp  view.jsp
web/frame/: css.jsp  foot.jsp  frame.jsp  head.jsp  js.jsp  left.jsp
web/other/: master.css  menu.css
