#web服务器配置
server.port=80
#爬虫配置
crawler.thread.num=20
crawler.thread.sleep.min=500
crawler.thread.sleep.max=1000
#数据解析配置
data.config.dir=config/data
#数据保存位置
data.store.mongo.uri=mongodb://localhost:27017/?maxPoolSize=50

#代理配置
proxy.config.dir=config/proxy
proxy.validate.url=http://www.baidu.com
proxy.validate.content=\u767E\u5EA6\u4E00\u4E0B\uFF0C\u4F60\u5C31\u77E5\u9053
proxy.validate.content.charset=utf-8
proxy.failed.times=3
#代理爬取间隔时间
proxy.timer.internal=6

#系统用户配置
user.config.file=config/user.txt

#目录配置
menu.config.file=config/menu.txt

#爬虫爬取url配置文件
url.userdefine.add.dir=config/data